[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = reproduce_work
lib_name = reproduce_work
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = hteml
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Alex P. Miller
author_email = email@alexmiller.phd
copyright = 2023 onwards, %(author)s
description = Tooling and helper functions for writing research documents with truly cross-platform reproducible workflow. 
keywords = nbdev jupyter notebook python
language = English
status = 3
user = alexmill

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =