This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: apa.bst
Database file #1: bibliography.bib
You've used 18 entries,
            1928 wiz_defined-function locations,
            589 strings with 7030 characters,
and the built_in function-call counts, 6449 in all, are:
= -- 619
> -- 285
< -- 15
+ -- 102
- -- 96
* -- 574
:= -- 1185
add.period$ -- 55
call.type$ -- 18
change.case$ -- 119
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 233
empty$ -- 405
format.name$ -- 126
if$ -- 1202
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 93
num.names$ -- 54
pop$ -- 94
preamble$ -- 1
purify$ -- 137
quote$ -- 0
skip$ -- 187
stack$ -- 0
substring$ -- 383
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 47
width$ -- 0
write$ -- 230
