\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apa}
\HyPL@Entry{0<</P()>>}
\babel@aux{english}{}
\citation{lindsay2023plea,mcnutt2014}
\citation{cancer2021Reproducibility,christensen2018transparency,hutson2018artificial,davis2023replication}
\citation{dreber2019statistical,dougherty2008epistemological,earp2015replication,gelman2016statistical}
\citation{nytimesHarvardProfessor,stanforddailyReviewFound}
\citation{gomes2022don,tenopir2020data}
\citation{tenopir2011data}
\citation{serragarciagneezy2021}
\citation{gelman2016statistical,ioannidis2009repeatability}
\citation{ioannidis2005most,ioannidis2017power}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{background}{{2}{2}{Background}{section.2}{}}
\citation{rule2019ten}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Barriers to computational reproduction}{4}{subsection.2.1}\protected@file@percent }
\newlabel{barriers-to-computational-reproduction}{{2.1}{4}{Barriers to computational reproduction}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related initiatives}{4}{subsection.2.2}\protected@file@percent }
\newlabel{related-initiatives}{{2.2}{4}{Related initiatives}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Existing environments for scientific publishing}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{existing-environments-for-scientific-publishing}{{2.2.1}{4}{Existing environments for scientific publishing}{subsubsection.2.2.1}{}}
\citation{ReScience}
\citation{ReScience}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Existing efforts around reproducible science}{5}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{existing-efforts-around-reproducible-science}{{2.2.2}{5}{Existing efforts around reproducible science}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Difference between open science and reproducible science}{5}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{difference-between-open-science-and-reproducible-science}{{2.2.3}{5}{Difference between open science and reproducible science}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Bad actors}{6}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{bad-actors}{{2.2.4}{6}{Bad actors}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software: \texttt  {reproduce.work}}{7}{section.3}\protected@file@percent }
\newlabel{software-}{{3}{7}{Software: \texttt {reproduce.work}}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\texttt  {reproduce.work}}{7}{subsection.3.1}\protected@file@percent }
\newlabel{section}{{3.1}{7}{\texttt {reproduce.work}}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \texttt  {reproduce.work} is a set of software and standards for scientific publishing\relax }}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comp}{{1}{8}{\texttt {reproduce.work} is a set of software and standards for scientific publishing\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The reproduce.work \href  {https://github.com/reproduce-work/sci-dev-kit}{\texttt  {sci-dev-kit}}}{8}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{the-reproduce.work-}{{3.1.1}{8}{The reproduce.work \href {https://github.com/reproduce-work/sci-dev-kit}{\texttt {sci-dev-kit}}}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The reproduce.work \href  {}{\texttt  {standards}} verification framework}{8}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{the-reproduce.work-verification-framework}{{3.1.2}{8}{The reproduce.work \href {}{\texttt {standards}} verification framework}{subsubsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of linear vs. tracked models of scientific development\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:tracked}{{2}{9}{Comparison of linear vs. tracked models of scientific development\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The medium is the message}{9}{subsection.3.2}\protected@file@percent }
\newlabel{the-medium-is-the-message}{{3.2}{9}{The medium is the message}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A scatter plot generated using Python and compiled into this report using \texttt  {reproduce.work} software\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:scatter}{{3}{10}{A scatter plot generated using Python and compiled into this report using \texttt {reproduce.work} software\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{11}{section.4}\protected@file@percent }
\newlabel{conclusion}{{4}{11}{Conclusion}{section.4}{}}
\bibdata{bibliography}
\bibcite{stanforddailyReviewFound}{{1}{2023}{{Baker}}{{}}}
\bibcite{christensen2018transparency}{{2}{2018}{{Christensen and Miguel}}{{}}}
\bibcite{davis2023replication}{{3}{2023}{{Davis et~al.}}{{}}}
\bibcite{dougherty2008epistemological}{{4}{2008}{{Dougherty}}{{}}}
\bibcite{dreber2019statistical}{{5}{2019}{{Dreber and Johannesson}}{{}}}
\bibcite{earp2015replication}{{6}{2015}{{Earp and Trafimow}}{{}}}
\bibcite{gelman2016statistical}{{7}{2016}{{Gelman and Loken}}{{}}}
\bibcite{gomes2022don}{{8}{2022}{{Gomes et~al.}}{{}}}
\bibcite{hutson2018artificial}{{9}{2018}{{Hutson}}{{}}}
\bibcite{ioannidis2005most}{{10}{2005}{{Ioannidis}}{{}}}
\bibcite{ioannidis2009repeatability}{{11}{2009}{{Ioannidis et~al.}}{{}}}
\bibcite{ioannidis2017power}{{12}{2017}{{Ioannidis et~al.}}{{}}}
\bibcite{lindsay2023plea}{{13}{2023}{{Lindsay}}{{}}}
\bibcite{mcnutt2014}{{14}{2014}{{McNutt}}{{}}}
\bibcite{ReScience}{{15}{2023}{{ReScience}}{{}}}
\bibcite{cancer2021Reproducibility}{{16}{2021}{{Rodgers and Collings}}{{}}}
\bibcite{rule2019ten}{{17}{2019}{{Rule}}{{}}}
\bibcite{nytimesHarvardProfessor}{{18}{2023}{{Scheiber}}{{}}}
\bibcite{serragarciagneezy2021}{{19}{2021}{{Serra-Garcia and Gneezy}}{{}}}
\bibcite{tenopir2011data}{{20}{2011}{{Tenopir et~al.}}{{}}}
\bibcite{tenopir2020data}{{21}{2020}{{Tenopir et~al.}}{{}}}
\gdef \@abspage@last{14}
