\begin{thebibliography}{}

\bibitem[\protect\astroncite{Baker}{2023}]{stanforddailyReviewFound}
Baker, T. (2023).
\newblock {R}eview found `falsified data' in {S}tanford {P}resident's research,
  colleagues allege --- stanforddaily.com.
\newblock [Accessed 06-10-2023].

\bibitem[\protect\astroncite{Christensen and
  Miguel}{2018}]{christensen2018transparency}
Christensen, G. and Miguel, E. (2018).
\newblock Transparency, reproducibility, and the credibility of economics
  research.
\newblock {\em Journal of Economic Literature}, 56(3):920--980.

\bibitem[\protect\astroncite{Davis et~al.}{2023}]{davis2023replication}
Davis, A.~M., Flicker, B., Hyndman, K., Katok, E., Keppler, S., Leider, S.,
  Long, X., and Tong, J.~D. (2023).
\newblock A replication study of operations management experiments in
  Management Science.
\newblock {\em Management Science}.

\bibitem[\protect\astroncite{Dougherty}{2008}]{dougherty2008epistemological}
Dougherty, E.~R. (2008).
\newblock On the epistemological crisis in genomics.
\newblock {\em Current Genomics}, 9(2):69--79.

\bibitem[\protect\astroncite{Dreber and
  Johannesson}{2019}]{dreber2019statistical}
Dreber, A. and Johannesson, M. (2019).
\newblock Statistical Significance and the Replication Crisis in the Social
  Sciences.
\newblock In {\em Oxford Research Encyclopedia of Economics and Finance}.
  Oxford University Press.

\bibitem[\protect\astroncite{Earp and Trafimow}{2015}]{earp2015replication}
Earp, B.~D. and Trafimow, D. (2015).
\newblock Replication, falsification, and the crisis of confidence in social
  psychology.
\newblock {\em Frontiers in Psychology}, 6:621.

\bibitem[\protect\astroncite{Gelman and Loken}{2016}]{gelman2016statistical}
Gelman, A. and Loken, E. (2016).
\newblock The statistical crisis in science.
\newblock {\em The best writing on mathematics}, 2015:305.

\bibitem[\protect\astroncite{Gomes et~al.}{2022}]{gomes2022don}
Gomes, D.~G., Pottier, P., Crystal-Ornelas, R., Hudgins, E.~J., Foroughirad,
  V., S{\'a}nchez-Reyes, L.~L., Turba, R., Martinez, P.~A., Moreau, D.,
  Bertram, M.~G., et~al. (2022).
\newblock Why don't we share data and code? Perceived barriers and benefits to
  public archiving practices.
\newblock {\em Proceedings of the Royal Society B}, 289(1987):20221113.

\bibitem[\protect\astroncite{Hutson}{2018}]{hutson2018artificial}
Hutson, M. (2018).
\newblock Artificial intelligence faces reproducibility crisis.

\bibitem[\protect\astroncite{Ioannidis}{2005}]{ioannidis2005most}
Ioannidis, J.~P. (2005).
\newblock Why most published research findings are false.
\newblock {\em PLoS medicine}, 2(8):e124.

\bibitem[\protect\astroncite{Ioannidis
  et~al.}{2009}]{ioannidis2009repeatability}
Ioannidis, J.~P., Allison, D.~B., Ball, C.~A., Coulibaly, I., Cui, X., Culhane,
  A.~C., Falchi, M., Furlanello, C., Game, L., Jurman, G., et~al. (2009).
\newblock Repeatability of published microarray gene expression analyses.
\newblock {\em Nature genetics}, 41(2):149--155.

\bibitem[\protect\astroncite{Ioannidis et~al.}{2017}]{ioannidis2017power}
Ioannidis, J.~P., Stanley, T.~D., and Doucouliagos, H. (2017).
\newblock The power of bias in economics research.

\bibitem[\protect\astroncite{Lindsay}{2023}]{lindsay2023plea}
Lindsay, D.~S. (2023).
\newblock A Plea to Psychology Professional Societies that Publish Journals:
  Assess Computational Reproducibility.
\newblock {\em Meta-Psychology}, 7.

\bibitem[\protect\astroncite{McNutt}{2014}]{mcnutt2014}
McNutt, M. (2014).
\newblock Reproducibility.
\newblock {\em Science}, 343(6168):229--229.

\bibitem[\protect\astroncite{ReScience}{2023}]{ReScience}
ReScience (2023).
\newblock {R}e{S}cience {C} --- rescience.github.io.
\newblock \url{http://rescience.github.io/}.
\newblock [Accessed 06-10-2023].

\bibitem[\protect\astroncite{Rodgers and
  Collings}{2021}]{cancer2021Reproducibility}
Rodgers, P. and Collings, A. (2021).
\newblock Reproducibility in Cancer Biology: What have we learned?
\newblock {\em eLife}, 10.

\bibitem[\protect\astroncite{Rule}{2019}]{rule2019ten}
Rule, A. (2019).
\newblock Ten simple rules for writing and sharing computational analyses in
  Jupyter Notebooks.

\bibitem[\protect\astroncite{Scheiber}{2023}]{nytimesHarvardProfessor}
Scheiber, N. (2023).
\newblock {T}he {H}arvard {P}rofessor and the {B}loggers --- nytimes.com.
\newblock
  \href{https://www.nytimes.com/2023/09/30/business/the-harvard-professor-and-the-bloggers.html}.
\newblock [Accessed 06-10-2023].

\bibitem[\protect\astroncite{Serra-Garcia and
  Gneezy}{2021}]{serragarciagneezy2021}
Serra-Garcia, M. and Gneezy, U. (2021).
\newblock Nonreplicable publications are cited more than replicable ones.
\newblock {\em Science Advances}, 7(21):eabd1705.

\bibitem[\protect\astroncite{Tenopir et~al.}{2011}]{tenopir2011data}
Tenopir, C., Allard, S., Douglass, K., Aydinoglu, A.~U., Wu, L., Read, E.,
  Manoff, M., and Frame, M. (2011).
\newblock Data sharing by scientists: practices and perceptions.
\newblock {\em PloS one}, 6(6):e21101.

\bibitem[\protect\astroncite{Tenopir et~al.}{2020}]{tenopir2020data}
Tenopir, C., Rice, N.~M., Allard, S., Baird, L., Borycz, J., Christian, L.,
  Grant, B., Olendorf, R., and Sandusky, R.~J. (2020).
\newblock Data sharing, management, use, and reuse: Practices and perceptions
  of scientists worldwide.
\newblock {\em PloS one}, 15(3):e0229003.

\end{thebibliography}
