\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apa}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction.}{1}{section.1}\protected@file@percent }
\newlabel{introduction.}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Barriers to computational reproduction}{1}{subsection.1.1}\protected@file@percent }
\newlabel{barriers-to-computational-reproduction}{{1.1}{1}{Barriers to computational reproduction}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Related projects}{3}{subsection.2.1}\protected@file@percent }
\newlabel{related-projects}{{2.1}{3}{Related projects}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An ontology of computation and composition}{3}{subsection.2.2}\protected@file@percent }
\newlabel{an-ontology-of-computation-and-composition}{{2.2}{3}{An ontology of computation and composition}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different models of ontology of computation and composition.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comp}{{1}{4}{Different models of ontology of computation and composition.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software}{5}{section.3}\protected@file@percent }
\newlabel{software}{{3}{5}{Software}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Seemless reproducible scientific computing via containerization}{5}{subsection.3.1}\protected@file@percent }
\newlabel{seemless-reproducible-scientific-computing-via-containerization}{{3.1}{5}{Seemless reproducible scientific computing via containerization}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}init}{5}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{init}{{3.1.1}{5}{init}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}develop}{5}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{develop}{{3.1.2}{5}{develop}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}build}{5}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{build}{{3.1.3}{5}{build}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}verify}{5}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{verify}{{3.1.4}{5}{verify}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The reproduce.work workflow}{5}{subsection.3.2}\protected@file@percent }
\newlabel{the-reproduce.work-workflow}{{3.2}{5}{The reproduce.work workflow}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future directions}{6}{section.4}\protected@file@percent }
\newlabel{future-directions}{{4}{6}{Future directions}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Computational reproducibility with pre-registration}{6}{subsection.4.1}\protected@file@percent }
\newlabel{computational-reproducibility-with-pre-registration}{{4.1}{6}{Computational reproducibility with pre-registration}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Pre-registered code with verifiable order-of-computation}{6}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{pre-registered-code-with-verifiable-order-of-computation}{{4.1.1}{6}{Pre-registered code with verifiable order-of-computation}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Adversarial collaborations.}{6}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{adversarial-collaborations.}{{4.1.2}{6}{Adversarial collaborations}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computational reproducibility with specification curves or ML-driven analysis}{6}{subsection.4.2}\protected@file@percent }
\newlabel{computational-reproducibility-with-specification-curves-or-ml-driven-analysis}{{4.2}{6}{Computational reproducibility with specification curves or ML-driven analysis}{subsection.4.2}{}}
\bibdata{latex/bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{7}{Conclusion}{section.5}{}}
\gdef \@abspage@last{8}
