\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apa}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction.}{1}{section.1}\protected@file@percent }
\newlabel{introduction.}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\newlabel{background}{{2}{1}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Related projects}{2}{subsection.2.1}\protected@file@percent }
\newlabel{related-projects}{{2.1}{2}{Related projects}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An ontology of computation and composition}{2}{subsection.2.2}\protected@file@percent }
\newlabel{an-ontology-of-computation-and-composition}{{2.2}{2}{An ontology of computation and composition}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different models of ontology of computation and composition.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comp}{{1}{3}{Different models of ontology of computation and composition.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software}{3}{section.3}\protected@file@percent }
\newlabel{software}{{3}{3}{Software}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Seemless reproducible scientific computing via containerization}{3}{subsection.3.1}\protected@file@percent }
\newlabel{seemless-reproducible-scientific-computing-via-containerization}{{3.1}{3}{Seemless reproducible scientific computing via containerization}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}hello}{4}{section.4}\protected@file@percent }
\newlabel{hello}{{4}{4}{hello}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future directions}{4}{section.5}\protected@file@percent }
\newlabel{future-directions}{{5}{4}{Future directions}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Computational reproducibility with pre-registration}{4}{subsection.5.1}\protected@file@percent }
\newlabel{computational-reproducibility-with-pre-registration}{{5.1}{4}{Computational reproducibility with pre-registration}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Pre-registered code with verifiable order-of-computation}{4}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{pre-registered-code-with-verifiable-order-of-computation}{{5.1.1}{4}{Pre-registered code with verifiable order-of-computation}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Adversarial collaborations.}{4}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{adversarial-collaborations.}{{5.1.2}{4}{Adversarial collaborations}{subsubsection.5.1.2}{}}
\bibdata{latex/bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Computational reproducibility with specification curves or ML-driven analysis}{5}{subsection.5.2}\protected@file@percent }
\newlabel{computational-reproducibility-with-specification-curves-or-ml-driven-analysis}{{5.2}{5}{Computational reproducibility with specification curves or ML-driven analysis}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}\protected@file@percent }
\newlabel{conclusion}{{6}{5}{Conclusion}{section.6}{}}
\gdef \@abspage@last{6}
