This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: compiled.aux
The style file: apa.bst
Database file #1: bibliography.bib
You've used 18 entries,
            1928 wiz_defined-function locations,
            588 strings with 7262 characters,
and the built_in function-call counts, 6737 in all, are:
= -- 640
> -- 326
< -- 14
+ -- 118
- -- 112
* -- 612
:= -- 1237
add.period$ -- 55
call.type$ -- 18
change.case$ -- 127
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 233
empty$ -- 409
format.name$ -- 142
if$ -- 1251
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 93
num.names$ -- 54
pop$ -- 103
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 186
stack$ -- 0
substring$ -- 395
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 47
width$ -- 0
write$ -- 230
