This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: compiled.aux
The style file: apa.bst
Database file #1: bibliography.bib
Warning--empty publisher in dreber2019statistical
You've used 1 entry,
            1928 wiz_defined-function locations,
            476 strings with 3878 characters,
and the built_in function-call counts, 370 in all, are:
= -- 32
> -- 13
< -- 1
+ -- 4
- -- 4
* -- 29
:= -- 67
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 18
empty$ -- 31
format.name$ -- 7
if$ -- 72
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 11
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 12
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 1
while$ -- 2
width$ -- 0
write$ -- 14
(There was 1 warning)
