\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apa}
\HyPL@Entry{0<</P()>>}
\babel@aux{english}{}
\citation{dreber2019statistical}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Barriers to computational reproduction}{3}{subsection.2.1}\protected@file@percent }
\newlabel{barriers-to-computational-reproduction}{{2.1}{3}{Barriers to computational reproduction}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related projects}{5}{subsection.2.2}\protected@file@percent }
\newlabel{related-projects}{{2.2}{5}{Related projects}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Existing environments for scientific publishing}{5}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{existing-environments-for-scientific-publishing}{{2.2.1}{5}{Existing environments for scientific publishing}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Difference between open science and reproducible science}{6}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{difference-between-open-science-and-reproducible-science}{{2.2.2}{6}{Difference between open science and reproducible science}{subsubsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different models of computation and composition.\relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comp}{{1}{7}{Different models of computation and composition.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Core concept of the reproduce.work framework}{7}{subsection.2.3}\protected@file@percent }
\newlabel{core-concept-of-the-reproduce.work-framework}{{2.3}{7}{Core concept of the reproduce.work framework}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software}{8}{section.3}\protected@file@percent }
\newlabel{software}{{3}{8}{Software}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What automated reproducibility and verifications standards do for science}{8}{subsection.3.1}\protected@file@percent }
\newlabel{what-automated-reproducibility-and-verifications-standards-do-for-science}{{3.1}{8}{What automated reproducibility and verifications standards do for science}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}What reproducibility framework provides in best-case scenarios:}{8}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{what-reproducibility-framework-provides-in-best-case-scenarios}{{3.1.1}{8}{What reproducibility framework provides in best-case scenarios:}{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A scatter plot generated using Python and compiled into this report using \texttt  {reproduce.work} software\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:scatter}{{2}{9}{A scatter plot generated using Python and compiled into this report using \texttt {reproduce.work} software\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Potential Abuses and Concerns:}{10}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{potential-abuses-and-concerns}{{3.1.2}{10}{Potential Abuses and Concerns:}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Seemless reproducible scientific computing via containerization}{10}{subsection.3.2}\protected@file@percent }
\newlabel{seemless-reproducible-scientific-computing-via-containerization}{{3.2}{10}{Seemless reproducible scientific computing via containerization}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Containerization via Docker}{11}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{containerization-via-docker}{{3.2.1}{11}{Containerization via Docker}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future directions}{11}{section.4}\protected@file@percent }
\newlabel{future-directions}{{4}{11}{Future directions}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data verification}{11}{subsection.4.1}\protected@file@percent }
\newlabel{data-verification}{{4.1}{11}{Data verification}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reproducibility with pre-registration and order-of-computation}{12}{subsection.4.2}\protected@file@percent }
\newlabel{reproducibility-with-pre-registration-and-order-of-computation}{{4.2}{12}{Reproducibility with pre-registration and order-of-computation}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Leveraging language models for enhanced, automated forms of verification}{13}{subsection.4.3}\protected@file@percent }
\newlabel{leveraging-language-models-for-enhanced-automated-forms-of-verification}{{4.3}{13}{Leveraging language models for enhanced, automated forms of verification}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{13}{Conclusion}{section.5}{}}
\bibdata{bibliography}
\bibcite{dreber2019statistical}{{1}{2019}{{Dreber and Johannesson}}{{}}}
\gdef \@abspage@last{15}
